{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "Phantom Omni Plugin",
	"Description": "Plugin to use the Phantom Omni Devices in Unreal",
	"Category": "Virtual Reality",
	"CreatedBy": "kollasch@uni-bremen.de",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.18.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "PhantomController",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}